<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Home of Everything Gas.</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="../fa/css/all.min.css" rel="stylesheet">
		<link rel="icon" link="favicon.ico">
		
		<style>
			.contact{
				display: flex;
				justify-content: flex-end !important;
			}
			
			a{
				color: white !important;
				font-size:12px;
				text-decoration: none;
				
			}
			
			.navi{
				color: yellow !important;
			}
			
			.content{
			
				
		
			}
			
			.box3{
		
			}
			
			.action{
				display: flex;
				align-item: center;
				justify-content: center;
				margin: 20px;
			}
			
			.background{
				background-image: url('images2/motor2.jpg');
				height: 500px;
				background-size: cover;
				background-attachment: fixed;
			}
			
			.overlay{
				background-color: rgba(200, 0, 0, 0.3);
				height: 500px;
			}
			
			
		</style>
	</head>
	
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md bg-danger contact" style="height: 30px;">
					<a href="#"><i class="fa-solid fa-square-phone p-2"></i>0-700- GAS UP (0-700-768-8427), +234 705 719 4041  </a> &nbsp; &nbsp; &nbsp;
					<span><a href="#"><i class="fa-regular fa-envelope"></i> info@gasupng.com </a></span> &nbsp; &nbsp; &nbsp;
					<span><a><i class="fa-regular fa-clock"></i> Mon-Fri: 9am-3pm</a></span> &nbsp; &nbsp; &nbsp;
				</div>
			</div>
			
			<div class="row">
			
				<div class="col-md">
				
					<nav class="navbar navbar-expand-lg">
							  
							  <div class="container-fluid">
								
								<a class="navbar-brand logo " href="#">
										<img src="images2/logo.png" alt="Logo Picture" width="30%">
								</a>
								
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								  <span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse navi" id="navbarSupportedContent">
								 
								 <ul class="navbar-nav me-auto mb-2 mb-lg-0 bg-warning" style="display: flex; width: 100%; justify-content: flex-end;">
									
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="#">Home</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">Services</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">Become A Distributor</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">About Us</a>
									</li>
									
									<button class="btn btn-danger btn-sm btn-outline-success">
										<li class="nav-item dropdown">
										  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Available Areas
										  </a>
										  
										  <ul class="dropdown-menu bg-black">
											
											<li><a class="dropdown-item" href="#">Lagos-Agege</a></li>
											<li><a class="dropdown-item" href="#">Lagos-Ikeja</a></li>
											<li><a class="dropdown-item" href="#">Lagos-Island</a></li>
											<li><a class="dropdown-item" href="#">Lekki-Lagos</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#">See More</a></li>
											
										  </ul>
										  
										</li>
									</button>
									
									
								  </ul>
								  
								</div>
								
							  </div>
							  
							</nav>
				
				</div>
			
			</div>
			
		</div>
		
		<div class="container-fluid">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md">
						
						<div id="carouselExampleFade" class="carousel slide carousel-fade">
						  
						  <div class="carousel-inner">
							
								<div class="carousel-item active">
								  <img src="images2/graph.png" class="d-block w-100" alt="About our services">
								</div>
								
								<div class="carousel-item">
								  <img src="images2/graphics1.png" class="d-block w-100" alt="About our services">
								</div>
								
								<div class="carousel-item">
								  <img src="images2/graphics2.png" class="d-block w-100" alt="About our services">
								</div>
								
								<div class="carousel-item">
								  <img src="images2/graphics3.png" class="d-block w-100" alt="About our services">
								</div>
								
								<div class="carousel-item">
								  <img src="images2/graphics4.png" class="d-block w-100" alt="About our services">
								</div>
								
								
							
						  </div>

						  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						  </button>
						  
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						  </button>
						  
						  <div>
						  
						  </div>
						</div>
						
					
					</div>
					
				</div>
				
				<div class="row butn">
					<div class="col-md action">
						<button type="button" class="btn btn-lg btn-warning text-light" data-bs-toggle="modal" data-bs-target="#exampleModal">									Refill Now <br>with Our <br> Free delivery Service
						</button>
					</div>
				</div>
				
			</div>
			
			<div class="container-fluid mb-4">
				<div class="row">
					<div class="col-md background">
						<div class="overlay"></div>
					</div>
				</div>
			</div>
			
			<div class="container">
				
				<div class="row mx-0px">
				
					<div class="col-md content">
						
						<div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
							  <div class="card-header"></div>
							  <div class="card-body">
								<h5 class="card-title text-info">Why Choose Us</h5>
								<p class="card-text"><i>We run a reliable, trust-worthy and customer-satisfactory
								business. Our staffs are trained to relate with customers in the most pleasing way possible. </i></p>
							 </div>
						  
						</div>
					
					</div>
				
					<div class="col-md box2">
					
						<div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
						  
						  <div class="card-header"></div>
						  <div class="card-body">
							<h5 class="card-title text-info">Our Operation</h5>
							<p class="card-text"><i>You want to refill? All you need do is give us a call or
							click on the button above and our pick-up van will be at your doorstep. Fill the form with 
							your number and address.</i></p>
						  </div>
						  
						</div>
					
					</div>
				
					<div class="col-md box3">
					
							<div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
							  
							  <div class="card-header"></div>
							  <div class="card-body">
								<h5 class="card-title text-info">When do we Deliver </h5>
								<p class="card-text"><i>Our deliveries are all free, no special price attached.
								After your gas has been picked-up, within 30mins your gas wil be delivered no matter
								your location.</i></p>
							  </div>
							  
							</div>
					
					</div>
						
						
					</div>
					
				</div>
				
			</div>
			
		<div class="container-fluid bg-danger">
		
			<div class="container">
				<div class="row justify-content-between">
					
					<div class="col-md-4 p-5" style="height: 400px;">
						
						<div style="height:300px;">
								<h2 class="text-light">Gas Up</h2>
								<p class="text-warning" style="font-size:15px"><i>With the use of tech, Gas Up is making everyday lives
								of Africans easier by offering Gas refills without any need of stressing. With our application and website,
								customers can easily request for for a Gas refill and expect delivery under 30mins of pick-up.</i>
								
								
								</p>
								<p class="text-warning">Location: No2, Ikeja, Lagos</p>
					
						</div>
					</div>
					
					<div class="col-md-4 p-5" style="height: 400px;">
						
						<div class="collapse navbar-collapse navi" style="display: flex; flex-direction: column;" id="navbarSupportedContent">
								 
								 <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex; width: 100%; justify-content: flex-end;">
									
									<li class="nav-item">
									  <a class="nav-link active" aria-current="page" href="#">Home</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">Services</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">Become A Distributor</a>
									</li>
									
									<li class="nav-item">
									  <a class="nav-link" href="#">About Us</a>
									</li>
									
									
									
									<button class="btn btn-warning btn-sm btn-outline-warning">
										<li class="nav-item dropdown">
										  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Available Areas
										  </a>
										  
										  <ul class="dropdown-menu bg-black">
											
											<li><a class="dropdown-item" href="#">Lagos-Agege</a></li>
											<li><a class="dropdown-item" href="#">Lagos-Ikeja</a></li>
											<li><a class="dropdown-item" href="#">Lagos-Island</a></li>
											<li><a class="dropdown-item" href="#">Lekki-Lagos</a></li>
											<li><hr class="dropdown-divider"></li>
											<li><a class="dropdown-item" href="#">See More</a></li>
											
										  </ul>
										  
										</li>
									</button>
									
									
								  </ul>
								  
								</div>
					</div>
					
					<div class="col-md-4">
						
						<div style=" width:100%;" class="">
				
							<img src="images2/download.png" alt="download app">
						</div>
						
						
					</div>
					
				</div>
			</div>
		
		</div>
		
			
		
		
		
		
		
		
		
		
		
		<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Your gas will be delivered within 30mins after Pickup</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				  </div>
				  <div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md">
								<form action="index.html" method="post">
									<div>
										<input type="text" name="username" class="form-control form-control-md" placeholder="Phone Number" />
									</div>
									<br>
									<div>
										<input type="Address" name="address" class="form-control form-control-md" placeholder="Address" />
									</div>
									<br>
									<button type="button" class="btn btn-primary text-light btn-outline-primary but">Refill</button>
								</form>
							</div>
						</div>
					</div>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					
				  </div>
				</div>
			  </div>
			</div>
		<!-- Modal ends -->
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>